<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de exeplo estrutura básica</title>

    <style>
        body{
            width: 80%;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #nome{
            color: rgb(160, 64, 0);
            background-color: rgb(252, 187, 89);
            padding:1px;
            font-size: 25px;
            text-align: center;
        }    

        h1{
            background-color: rgb(223, 148, 148);
            padding: 8px 8px;
            color: rgb(255, 0, 0);
            font-size: 25px;
            border-bottom: solid 3px red;
        }

        h2{
            font-size: 15px;
        }

        h3{
            font-size: 13px;
        }

        p{
            font-size: 12px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        ul{
            padding-left: 0;
            list-style-position: inside;
        }
    </style>

</head>

<body>
    
<h1 id="nome">João da Silva</h1>
    <p>Brasileiro, solteiro, 30 anos.</p>


<h1>Objetivo</h1>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>


<h1>Experiência profissional</h1>
    <h2><a href="http:\\google.com" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h2>
        <h3>Analista Programador - 2 meses</h3>
            <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <h2><a href="http:\\google.com" target="_blank">Terra</a> - 1 ano</h2>
        <h3>Desenvolvedor Front End - 1 ano</h3>
            <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
            <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

    <h2><a href="http:\\google.com" target="_blank">G1</a> - 6 meses</h2>
        <h3>Desenvolvedor Front End - 6 meses</h3>
            <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>


<h1>Formação</h1>
    <h2>Graduação em Tecnologia da Informação</h2>
        <p>01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma</p>

    <h2>Pós-graduação em Projetos computacionais em tecnologias front-end</h2>
        <p>08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>


<h1>Cursos / Especializações</h1>
        <ul>
            <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
        </ul>

    <h2>HTML5</h2>
        <p>serfrontend - 40h - 2018</p>

    <h2>Javascript</h2>
        <p>serfrontend - 40h - 2018</p>

    <h2>CSS3</h2>
        <p>serfrontend - 40h - 2018</p>

    <h2>Idiomas</h2>
        <p>Inglês: Básico</p>
</body>
</html>